<!DOCTYPE html>
<!--
	Description: About page for AI Appetite Wizard.

    Authors: Justin Adams, Chia-Lin Ko, and Creed Leichtle

    Course: CSC 337 Web Development
-->

<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="./img/WizHat.png">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="./users/userScript.js"></script>
</head>

<body>
<div id="navBar">
	<a href="#"><img src="./img/Menu_thick.png" alt="Menu" id= "menuOpen" onClick="menuOpen()"></a>
	<a href="./users/home.html" class="navLinks" id="home"><img src="./img/home.png" alt ="Home" ></a>
    <a href="./users/bookshelf.html" class="navLinks" id="book"><img src="./img/book-shelf.png" alt="Bookshelf"></a>
    <a href="#" class="navLinks" id="about"><img src="./img/about.png" alt= "aobut"></a>
    <a href="./help.html" class="navLinks" id="help"><img src="./img/support.png" alt="help"></a>
    <a href="#" class="navLinks" id="logOut" onclick="logOut()"><img src="./img/logout.png" alt="Log Out"></a>
</div>
<div id="menu">
	<a href="#"><img src="../img/Menu_thick.png" alt="Menu"  onClick="menuClose()"></a>
	<a href="./users/home.html" class="menuLinks" >Home</a>
	<a href="./users/bookshelf.html" class="menuLinks" >BookShelf</a>
	<a href="#" class="menuLinks" >About</a>
	<a href="./help.html" class="menuLinks" >Help</a>
	<a href="#" class="menuLinks"  onclick="logOut()">Log Out</a>
</div>
<div id="content">
    <h1 style="text-align: center">About AI Appetite Wizard</h1>

    <div class ="Panel">
        <h2 style="text-align: center">Welcome to AI Appetite Wizard</h2>

        <h3> Our Vision</h3>
        <p>
            Our vision was to create an innovative website that simplifies the hassle of meal planning and cooking. We wanted to bridge the gap between the ingredients you have and the meals you can create, ensuring that no item in your pantry goes to waste.
        </p>

        <h3>What we Offer</h3>

        <p>
            AI Appetite Wizard is more than just a recipe site. It's a meal-planning tool that helps you:
        </p>

        <ul>
            <li><b>Discover Recipes:</b> Explore a wide range of recipes that fit your dietary preferences and the ingredients you already have.</li>
            <li><b>Manage Your Pantry:</b> Keep track of what's in your pantry and find recipes based on your current inventory.</li>
            <li><b>Personalize Your Experience:</b> Save your favorite recipes and access them easily for future reference.</li>
            <li><b>Experiment with Ingredients:</b> Find recipes that require only a few additional ingredients, making the most of what you already have.</li>
        </ul>

        <h3>Built for learning, Designed for Everyone</h3>
        <p>
            While this project is an academic endeavor, it's built with real-world utility in mind. Whether you're someone with cooking experience or a student on a budget, AI Appetite Wizard is designed to help you make the most of your pantry.
        </p>

        <p>
            Thank you for visiting and happy cooking!
        </p>

        <h3>Meet the Team</h3>
        <p>
            AI Appetite Wizard is the brainchild of Justin Adams, Chia-Lin Ko, and Creed Leichtle. We are students at the University of Arizona, and this project was created for our CSC 337 Web Development course.
        </p>
    </div>
</div>
</body>
