<!DOCTYPE html>
<!--
	Description: Help page for AI Apetite Wizard.

    Authors: Justin Adams, Chia-Lin Ko, and Creed Leichtle

    Course: CSC 337 Web Development
-->

<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Help</title>
    <link rel="icon" type="image/x-icon" href="./img/WizHat.png">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="./users/userScript.js"></script>
</head>

<body>
<div id="navBar">
	<a href="#"><img src="./img/Menu_thick.png" alt="Menu" id= "menuOpen" onClick="menuOpen()"></a>
    <a href="./users/home.html" class="navLinks" id="home"><img src="./img/home.png" alt ="Home" ></a>
    <a href="./users/bookshelf.html" class="navLinks" id="bookshelf"><img src="./img/book-shelf.png" alt="Bookshelf"></a>
    <a href="./about.html" class="navLinks" id="about"><img src="./img/about.png" alt= "aobut"></a>
    <a href="#" class="navLinks" id="help"><img src="./img/support.png" alt="help"></a>
    <a href="#" class="navLinks" id="logOut" onclick="logOut()"><img src="./img/logout.png" alt="Log Out"></a>
</div>
<div id="menu">
	<a href="#"><img src="../img/Menu_thick.png" alt="Menu"  onClick="menuClose()"></a>
	<a href="./users/home.html" class="menuLinks" >Home</a>
	<a href="./users/bookshelf.html" class="menuLinks" >BookShelf</a>
	<a href="./about.html" class="menuLinks" >About</a>
	<a href="#" class="menuLinks" >Help</a>
	<a href="#" class="menuLinks"  onclick="logOut()">Log Out</a>
</div>
<div id="content">
    <h1 style="text-align: center">Help and Support</h1>

    <div class="Panel">
        <p>
            Welcome to the Help Center for AI Appetite Wizard. Here you'll find guides to help you navigate our site with ease.
        </p>

        <h3>Getting Started</h3>
        <ul>
            <li><b>Creating an Account:</b> To access certain features, like saving favorites and managing your pantry, you'll need to create an account. 
                                            On the home page, you'll find an account creation section. Enter your desired username and password and click <em>Create</em>.
                                            Now you have your very own account on AI Appetite Wizard!</li>
            <li><b>Logging In:</b> If you already have an account, enter your credentials in the Login section and click <em>Login</em>.</li>
        </ul>

        <h3>Managing Your Pantry</h3>
        <ul>
            <li><b>Adding Ingredients:</b> To add items to your pantry, go to the Home page, click <em>Open Pantry</em>, and enter the name of the ingredient in the provided field. Click 'Add Ingredient' to update your pantry list.</li>
            <li><b>Viewing Pantry Contents:</b> To view items in your pantry, go to the Home page and click <em>Open Pantry</em>. </li>
        </ul>

        <h3>Discovering Recipes</h3>
        <ul>
            <li><b>Browsing Recipes:</b> Explore our extensive collection of recipes vie the 'Browse' feature. You can view all available recipes here.</li>
            <li><b>Searching for Recipes:</b> Use the search bar located at the top of the Home page to find recipes by name or ingredient. You can also use the filter results based on your favorites and items currently in your pantry.</li>
        </ul>

        <h3>Managing Favorites</h3>
        <ul>
            <li><b>Adding Favorites:</b> Click on the [ADD FAVORITE] button on any recipe to save it to your favorites list for easy access.</li>
            <li><b>Viewing Favorites:</b> Navigate to the Home page and click <em>Favorites</em> in the 'My Favorites' section.</li>
        </ul>
    </div>
</div>
