<!doctype html>
<!-- Justin Adams, Chia-Lin Ko, and Creed Leichtle
 CSC 337 Final project   "AI App Wiz"
html portion of the login/new user page 
-->
<html lang = "en-US">
<head>
<meta charset="utf-8">
<!--The sauce that makes the whole thing moble  v v v -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>AI Appetite Wizard</title>
<link rel="icon" type="image/x-icon" href="../img/WizHat.png">
<link href="./style.css" rel="stylesheet" type="text/css">
<script src="./script.js"></script> 
</head>

<body>
	<div id = "navBar">
		<a href="./about.html" class="navLinks" id="about"><img src="./img/about.png" alt= "aobut"></a>
    	<a href="./help.html" class="navLinks" id="help"><img src="./img/support.png" alt="help"></a>
	<div id = "content">
		<div class= "Panel">
			<h1>Login</h1>
			<label id="userLabel" class="inputUser" for="newUser">Username</label>
			<input type= "text" id="userID" class="inputUser" required>

			<label id="passLabel"  class="inputUser" for="newPass">Password: *<sub>(must be 8+ char, 1 #, and a special char.)</sub></label>
			<input type="password" id="passID" class="inputUser" required >
			
			<a href="#" id = "submitUser" class= "buttom" onclick = "userLogin()" >Login</a> 
			<p id="loginWarnings"></p>
		</div>
		<div class= "Panel">
			<h1>Create Account</h1>
			<label id="newUserLabel" class="inputUser" for="newUser">New User</label>
			<input type= "text" id="newUser" class="inputUser" required>

			<label id="newPassLabel"  class="inputUser" for="newPass">Password: *<sub>(must be 8+ char, 1 #, and a special char.)</sub></label>
			<input type="password" id="newPass" class="inputUser" required >
			<a href="#" id = "createUser" class= "buttom" onclick = "createUser()" >Create</a> 
			<p id="newUserWarnings"></p> </div>
		</div>
		<img id= "logo" src= "./img/AI-App-Wiz-LOGO.png" alt ="AI Appetite Wizard">
	</div>
</body>
</html>
