<!doctype html>
<!-- Justin Adams, Chia-Lin Ko, and Creed Leichtle
 CSC 337 Final project   "AI App Wiz"
html portion of the user pages  
-->
<html lang = "en-US">
<head>
<meta charset="utf-8">
<!--The sauce that makes the whole thing moble  v v v -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>AI Appetite Wizard</title>
<link rel="icon" type="image/x-icon" href="../img/WizHat.png">
<link href="./userStyle.css" rel="stylesheet" type="text/css">
<link href="../style.css" rel="stylesheet" type="text/css">
<script src="./userScript.js"></script> 
</head>

<body>
	
	<div id = "navBar"> 
		<a href="#"><img src="../img/Menu_thick.png" alt="Menu" id= "menuOpen" onClick="menuOpen()"></a>
		<a href="./home.html" class="navLinks" id="home"><img src="../img/home.png" alt ="Home" ></a>
		<a href="#" class="navLinks" id="book"><img src="../img/book-shelf.png" alt="Bookshelf"></a>
		<a href="../about.html" class="navLinks" id="about"><img src="../img/about.png" alt= "aobut"></a>
		<a href="../help.html" class="navLinks" id="help"><img src="../img/support.png" alt="help"></a>
		<a href="#" class="navLinks" id="logOut" onclick="logOut()"><img src="../img/logout.png" alt="Log Out"></a>
	
	</div>
	<div id="menu">
		<a href="#"><img src="../img/Menu_thick.png" alt="Menu"  onClick="menuClose()"></a>
		<a href="./home.html" class="menuLinks" >Home</a>
		<a href="#" class="menuLinks" >BookShelf</a>
		<a href="../about.html" class="menuLinks" >About</a>
		<a href="../help.html" class="menuLinks" >Help</a>
		<a href="#" class="menuLinks"  onclick="logOut()">Log Out</a>
	</div>
	<div id = "content">
		<span id= "searchFilterBar" ><!--This is used to set filter, search options  -->
			<input type= "text" id="search" class="searchBar" >
			<a href="#" id = "searchBTN" class= "buttom searchBTNS" onclick = "searchRecipes()" >Search</a>
			<a href="#" id = "fliterBTN" class= "buttom searchBTNS" onclick = "openFilter()" >Filter</a>
		</span>
		<span id= "filterPanel" >
				<img src = "../img/Close.png" id="close" alt="X" onClick="closeFilter()">
				<span><label class ="radio">
					<input class="radioOpt" type="radio" name="allRecipes" id="allRecipes" value="1" checked>
					All Recipes</label>
				<label class ="radio">
					<input class="radioOpt" type="radio" name="allRecipes"  value="0">
					Favorites</label></span>
				<label class ="boxes">
					<input id="pantryFlag" type="checkbox" name="pantry"  value="1">
					Pantry<!-- Was working on getting less they all pantry 
						<input id="pantrySlider" type="range" name="pantrySlider" 
					   min="-3" max="-1" value="-3" oninput="getPSBValue()">
        			<label id="pan">..</label>--></label>
				<label>Difficulty
			 	<input id="diffSlider" type="range" name="difSlider" 
					   min="1" max="3" value="0" oninput="getFDBValue()">
        			</label><label id="diff">..</label>
				<label class = "time">
					   <input class="filterOpt" id ="ctFeild"  type="number" 
							  name = "cookTime" value = ""  oninput="getCTFValue()">
					Max Time<sub>in minutes</sub></label><label id="CT">..</label>
				<!--^^Repeat for all filtes^^-->
				<!--Needs funtion filter submit-->
				<a href="#" class= "buttom" onclick = "filterSubmint() " >Submit</a> 
		</span>
		<span id = "contentPanel">
			 <!-- -->
			<script>  window.onload = async() =>{
					let r = await getAllRecipes();
					populateRecipes(r,"contentPanel")};</script>
		</span>
		<span id = "recipeBody"></span>
	</div>
</body>
</html>
