<!doctype html>
<!-- Justin Adams, Chia-Lin Ko, and Creed Leichtle
 CSC 337 Final project   "AI App Wiz"
html portion of the user pages  
-->
<html lang = "en-US">
<head>
<meta charset="utf-8">
<!--The sauce that makes the whole thing moble  v v v -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>AI Appetite Wizard</title>
<link rel="icon" type="image/x-icon" href="../img/WizHat.png">
<link href="./userStyle.css" rel="stylesheet" type="text/css">
<link href="../style.css" rel="stylesheet" type="text/css">
<script src="./userScript.js"></script> 
</head>

<body>
	<div id = "navBar"> 
		<a href="#"><img src="../img/Menu_thick.png" alt="Menu" id="menuOpen" onClick="menuOpen()"></a>
		<a href="#" class="navLinks" id="home"><img src="../img/home.png" alt ="Home" ></a>
		<a href="./bookshelf.html" class="navLinks" id="book"><img src="../img/book-shelf.png" alt="Bookshelf"></a>
		<a href="../about.html" class="navLinks" id="about"><img src="../img/about.png" alt= "aobut"></a>
		<a href="../help.html" class="navLinks" id="help"><img src="../img/support.png" alt="help"></a>
		<a href="#" class="navLinks" id="logOut" onclick="logOut()"><img src="../img/logout.png" alt="Log Out"></a>
	</div>
	<!---->
	<div id="menu">
		<a href="#"><img src="../img/Menu_thick.png" alt="Menu"  onClick="menuClose()"></a>
		<a href="#" class="menuLinks" >Home</a>
		<a href="./bookshelf.html" class="menuLinks" >BookShelf</a>
		<a href="../about.html" class="menuLinks" >About</a>
		<a href="../help.html" class="menuLinks" >Help</a>
		<a href="#" class="menuLinks"  onclick="logOut()">Log Out</a>
	</div>
	<div class ="homepage" id = "content">
		<div class= "Panel">
			<h1>My Pantry</h1>
			<a href="#" id = "myPantry" class= "buttom" onclick = "openPantry(), toggleHompage()" >Open Pantry</a>  
		</div>
		<div class= "Panel">
			<h1>My Favorites</h1>
			<div id="favortie" onClick="toggleHompage()"></div>
			<p id="favWarnings"></p>
			<script>  window.onload = async() =>{
					let f = await getFavoritesData();
					populateRecipes(f,"favortie")};</script> 
		</div>
		
		<span id = "recipeBody"></span>

		<div id="pantryPanel" style="display: none;">
			<img src = "../img/Close.png" id="close" alt="X" onClick="closePantry()">
			<h1 style="text-align: center;">My Pantry</h1>
			<div id="myIngredients">
				<!-- This is where the ingredients will be displayed -->
			</div>
			<div id="ingredientSelection">
				<!-- This is where the ingredients will be displayed -->
			</div>
			<br>
			<a href="#" id = "submitPantry" class= "buttom" onclick = "updatePantry()" style="display: inline" >Add Ingredients</a>
			<a href="#" id = "removePantry" class= "buttom" onclick = "removeIngredients()" style="display: inline" >Remove Ingredients</a>
		</div>
	</div>
</body>
</html>
